<resources>
    <string name="app_name">apps_Packages Info</string>
    <string name="loading_apps">Lade Apps</string>
    <string name="is_system_app">Systemapp</string>
    <string name="uninstall">Deinstallieren</string>
    <string name="view_in_settings">In Einstellungen ansehen</string>
    <string name="permissions">Benötigte Berechtigungen</string>
    <string name="require_no_permission">Keine besonderen Berechtigungen</string>
    <string name="activities">Aktivitäten</string>
    <string name="launch">Öffnen</string>
    <string name="unsupported">Nicht unterstützt</string>
    <string name="refresh">Aktualisieren</string>
    <string name="no_activities">Keine Aktivitäten</string>
    <string name="receivers">Empfänger</string>
    <string name="no_receivers">Keine Empfänger</string>
    <string name="providers">Provider</string>
    <string name="no_providers">Keine Provider</string>
    <string name="launch_mode">Startmodus</string>
    <string name="taskAffinity">taskAffinity</string>
    <string name="installation">Installation</string>
    <string name="update">Update</string>
    <string name="authority">Authority</string>
    <string name="service">Services</string>
    <string name="no_service">Keine Services</string>
    <string name="orientation">Ausrichtung</string>
    <string name="softInput">SoftInputMode</string>
    <string name="flags">Flags</string>
    <string name="grant_uri_permission">URI Berechtigungen gewähren</string>
    <string name="path_permissions">Pfadberechtigungen</string>
    <string name="read">Lesen</string>
    <string name="write">Schreiben</string>
    <string name="patterns_allowed">Erlaubte Muster</string>
    <string name="declared_premission">Erteilte Berechtigungen</string>
    <string name="shared_libs">Geteilte Bibliotheken</string>
    <string name="group">Gruppe</string>
    <string name="protection_level">Schutzgrad</string>
    <string name="uses_feature">Benötigte Features</string>
    <string name="gles_ver">Benötigt GLES</string>
    <string name="no_feature">Keine Features benötigt</string>
    <string name="shared_user_id">Shared user id</string>
    <string name="signatures">Signaturen</string>
    <string name="no_signatures">Keine Signaturen</string>
    <string name="configurations">Konfigurationen</string>
    <string name="no_configurations">Keine Konfigurationen</string>
    <string name="input_features">Eingabefunktionen</string>
    <string name="view_manifest">Manifest ansehen</string>
    <string name="manifest">Manifest</string>
    <string name="error">Fehler</string>
    <string name="loading">Lade &#8230;</string> <!-- &#8230; = ... -->
    <string name="name">Name</string>
    <string name="package_string">Paket</string>
    <string name="system_user">System/Benutzer</string>
    <string name="size">Größe</string>
    <string name="sdk">SDK</string>
    <string name="netstats_received">Empfangene Daten</string>
    <string name="netstats_transmitted">Übermittelte Daten *</string>
    <string name="netstats_msg">* seit dem letzten Gerätestart</string>

    <string name="about">Über</string>
    <string name="about_message">Rot:noAllowClearUserData\nMagenta:Persistent\nBlau:Stopped\nOranges Datum:READ_LOGS\nOrange Uid:shared\nGrün:Inactive\n\nX:Multiarch\n0:noHasCode\n_:noHardwareAccelerated\n°:Suspended\n~:TestOnly\n\n#(2ndScreen Shared_uid orange):dalvikLargeHeap\n\Quellcode: <a>https://bitbucket.org/oF2pks/fdroid-applications-info</a>\nprim-origin: <a>https://github.com/MajeurAndroid/Applications-Info</a></string>

    <string name="size_details">Größendetails</string>
    <string name="internal">Intern</string>
    <string name="external">Extern</string>
    <string name="code_size">Code (APK Datei)</string>
    <string name="data_size">Daten</string>
    <string name="cache_size">Cache</string>
    <string name="obb_size">Obb</string>
    <string name="media_size">Medien</string>

    <string name="app_not_installed">App ist nicht installiert</string>

    <string name="system">System</string>
    <string name="system_u">System UPDATED</string>
    <string name="user">Benutzer</string>
    <string name="sort">Sortieren</string>
</resources>
