<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sort"
          android:icon="@drawable/ic_sort_descending"
          app:showAsAction="always">
        <menu>
            <group
                android:checkableBehavior="single"
                android:menuCategory="container">

                <item android:id="@+id/action_sort_domain"
                    android:title="@string/system_user"/>

                <item android:id="@+id/action_sort_group"
                    android:title="@string/taskAffinity"/>

                <item android:id="@+id/action_sort_name"
                    android:title="@string/name"/>

                <item android:id="@+id/action_sort_pkg"
                    android:title="@string/package_string"/>

                <item android:id="@+id/action_sort_installation"
                    android:title="@string/update"/>

                <item android:id="@+id/action_sort_sharedid"
                    android:title="@string/shared_user_id"/>

                <item android:id="@+id/action_sort_size"
                    android:title="\u2211"/>

                <item android:id="@+id/action_sort_sha"
                    android:title="@string/loading_apps"/>

            </group>
        </menu>
    </item>

    <item
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh"
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom"/>

</menu>
